

.nav-menu {
    height: 70px;
    width: 100vw;
    background-color: var(--secondary-color);
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    display: flex;
    text-align: center;

    // Not visible on mobile 
    &__brand, &__item:nth-child(4) {
        display: none;
    }

    &__item {
        flex: 1;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: rgb(226, 228, 235);
        }

        .item:hover {
            color: #FFF;
        
            svg {
                fill: var(--accent-color);/* #e66c11; */
                transition-duration: .2s;
            }
        }

        svg g {
            stroke: var(--accent-color);
        }

    
        &__icon {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 12px;
                fill: transparent;
        }

        &__label {
            display: none;
            font-weight: 300;
        }

        .logout {
            background-color: inherit; 
            border: none; 
            color: #FFF;
            height: 100%;
        }
    }
}

@media screen and (min-width: 768px) {
    

    html {
        margin-left: 100px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        left: 0;
        top: 0;
        height: 100%;
        width: 100px;

        &__item:nth-child(4) {
            display: block;
        }

        &__brand {
            height: 110px;
            width: 110px;
            display: flex;
            justify-content: center;
    
            img {
                width: 60px;
                height: 60px;
                margin: auto;
            }
        }

        &__item {
            flex: none;
            height: 90px;
            margin-bottom: 20px;

            
            &__icon {
                width: 60%;
                height: 100%;
                padding: 0;
                box-sizing: border-box;
            }

            .item {
                padding: 32px;
                padding-top: 0;
            }
            
        }

        &__item:last-child {
            margin-top: auto;
            margin-bottom: 20px;
        }

        &__item--active svg {
            fill: var(--accent-color);
        }
    }
}

@media screen and (min-width: 950px) {
    

    :root {
        font-size: 18px;
    }

    html {
        margin-left: 160px;
    }

    .nav-menu {
        flex-direction: column;
        left: 0;
        top: 0;
        height: 100%;
        width: 160px;

        &__item:nth-child(4) {
            display: block;
        }

        &__brand {
            height: 110px;
            width: 110px;
            display: flex;
            justify-content: center;
            margin: 20px auto;
    
            img {
                width: 80px;
                height: 80px;
                margin: auto;
            }
        }

        &__item {
            flex: none;
            height: 130px;

            
            &__icon {
                width: 65%;
                padding: 0;
                box-sizing: border-box;
            }
            
            &__label {
                display: block;
            }
        }

        &__item:last-child {
            margin-top: auto;
        }

        &__item--active svg {
            fill: var(--accent-color);
        }
    }
}